# HTTP-Client-Asp-Server

./: HTTP Client Asp Server.sln
Asp Server/: Asp Server.csproj  Global.asax  Global.asax.cs  Web.config
Asp Server/App_Start/: WebApiConfig.cs
Asp Server/Controllers/: TalkBackController.cs  UserController.cs
Client/: Client.csproj  Program.cs
Client Tests/: Client Tests.csproj  ConsoleClassTests.cs  TypeConverterTests.cs
Client/ConsoleClass/: CommandInvoker.cs  CommandLineHandler.cs  CommandParser.cs  ConsoleHandler.cs  Temp.cs  TypeConverter.cs
Client/ConsoleClass/Builder/: AssemblyScanner.cs  CommandLineBuilder.cs  IAssemblyScanner.cs  IBuilder.cs
Client/Infrastructure/: ConsoleOutput.cs  CryptoHelper.cs  EnumerableExtensions.cs  ErrorExtensions.cs  ILogger.cs  ReflectionExtensions.cs  StringExtensions.cs
Client/Models/: CryptoKey.cs  IAssignable.cs  Specification.cs  User.cs  UserHandler.cs
Client/Models/Command/: CommandAttribute.cs  CommandData.cs  CommandModel.cs  ICommandData.cs
Client/Senders/BaseSenders/: AuthenticatedSender.cs  IAuthenticatedSender.cs  ISender.cs  Sender.cs
Client/Senders/Protected/: ProtectedAddFifty.cs  ProtectedSender.cs  ProtectedSignMessage.cs
Client/Senders/TalkBack/: TalkBack.cs
Client/Senders/User/: UserSender.cs
HTTP Client Asp Server/: HTTP Client.csproj  Program.cs
HTTP Client Asp Server/Console/: CommandInvoker.cs  ConsoleBuilder.cs  ConsoleHandler.cs
HTTP Client Asp Server/ConsoleClass/: CommandInvoker.cs  CommandLineBuilder.cs  CommandLineHandler.cs  CommandParser.cs  ConsoleHandler.cs  IBuilder.cs  Specification.cs  Temp.cs  TypeConverter.cs
HTTP Client Asp Server/ConsoleClass/Builder/: AssemblyScanner.cs  CommandLineBuilder.cs  IAssemblyScanner.cs
HTTP Client Asp Server/Handlers/: BaseFilter.cs  CommandAttribute.cs  CommandAttributeMethodFilter.cs  CommandInvoker.cs  ConsoleBuilder.cs  ConsoleHandler.cs  CrptoHelper.cs  CryptoHelper.cs  ICommandData.cs  MethodFilter.cs  UriBuilder.cs  UserHandler.cs
HTTP Client Asp Server/Infrastructure/: ConsoleOutput.cs  CryptoHelper.cs  EnumerableExtensions.cs  ErrorExtensions.cs  IOutput.cs  ReflectionExtensions.cs  StringExtensions.cs
HTTP Client Asp Server/Models/: CommandModel.cs  CommandPair.cs  CryptoKey.cs  IAssignable.cs  ICommandData.cs  ParseMode.cs  User.cs  UserHandler.cs  UserRolePair.cs
HTTP Client Asp Server/Models/Command/: CommandAttribute.cs  CommandData.cs  CommandModel.cs  ICommandData.cs
HTTP Client Asp Server/Models/CommandModel/: CommandAttribute.cs  CommandData.cs  CommandModel.cs  ICommandData.cs  ParseMode.cs
HTTP Client Asp Server/Senders/: AuthenticatedSender.cs  ITalkBackSender.cs  ProtectedSender.cs  TalkBackSender.cs  UserSender.cs
HTTP Client Asp Server/Senders/BaseSenders/: AuthenticatedSender.cs  BaseSender.cs  IAuthenticatedSender.cs  Sender.cs
HTTP Client Asp Server/Senders/Protected/: ProtectedAddFifty.cs  ProtectedSender.cs  ProtectedSignMessage.cs
HTTP Client Asp Server/Senders/TalkBack/: TalkBackHello.cs  TalkBackSort.cs
HTTP Client Asp Server/Senders/User/: UserSender.cs
HTTP ClientTests/: HTTP ClientTests.csproj
HTTP ClientTests/ConsoleClass/: CommandParserTests.cs  TypeConverterTests.cs
MVC Server/: MVC Server.csproj  Program.cs  Startup.cs
Net Core Server/: Net Core Server.csproj  Program.cs  Startup.cs
Net Core Server/Controllers/: ProtectedController.cs  ProtectedEndpoint.cs  TalkBackController.cs  TalkBackEndpoint.cs  UserController.cs  UserEndpoint.cs
Net Core Server/Data/: IUserDataAccess.cs  UserContext.cs  UserDataAccess.cs
Net Core Server/Encryption/: CryptoRSA.cs  CryptoServices.cs
Net Core Server/Filters/: AuthFilter.cs
Net Core Server/Middleware/: AuthMiddleware.cs
Net Core Server/Models/: Role.cs  User.cs
Net Core Server/Properties/: launchSettings.json
Net Core ServerTests/: Net Core ServerTests.csproj
Server/: Server.csproj
(+23 files in other folders)
